# EntityFramework

./: Directory.Build.props
src/EFCore/: EFCore.csproj
src/EFCore.Abstractions/: EFCore.Abstractions.csproj
src/EFCore.Cosmos/: EFCore.Cosmos.csproj
src/EFCore.Design/: EFCore.Design.csproj
src/EFCore.InMemory/: EFCore.InMemory.csproj
src/EFCore.Proxies/: EFCore.Proxies.csproj
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.SqlServer/: EFCore.SqlServer.csproj  SqlServerRetryingExecutionStrategy.cs
src/EFCore.SqlServer.NTS/: EFCore.SqlServer.NTS.csproj
src/EFCore.Sqlite/: EFCore.Sqlite.csproj
src/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EFCore.Sqlite.NTS/: EFCore.Sqlite.NTS.csproj
src/EFCore/Diagnostics/: CoreLoggerExtensions.cs  IDiagnosticsLogger.cs
src/EFCore/Extensions/: ConventionEntityTypeExtensions.cs  ConventionForeignKeyExtensions.cs  ConventionPropertyBaseExtensions.cs  IndexExtensions.cs  KeyExtensions.cs  MutableForeignKeyExtensions.cs
src/EFCore/Infrastructure/: EntityFrameworkEventSource.cs  ExpressionExtensions.cs
src/EFCore/Metadata/: IConventionEntityType.cs  IConventionForeignKey.cs  IConventionNavigation.cs  IConventionNavigationBase.cs  IConventionProperty.cs  IConventionPropertyBase.cs  IConventionSkipNavigation.cs  IEntityType.cs  IForeignKey.cs  IMutableEntityType.cs  IMutableForeignKey.cs  IMutableNavigation.cs  IMutableNavigationBase.cs  IMutablePropertyBase.cs  IMutableSkipNavigation.cs  INavigation.cs  INavigationBase.cs  IProperty.cs  IPropertyBase.cs  ISkipNavigation.cs
src/EFCore/Metadata/Builders/: IConventionAnnotatableBuilder.cs  IConventionEntityTypeBuilder.cs
src/EFCore/Metadata/Conventions/: NonNullableConventionBase.cs
src/EFCore/Metadata/Internal/: EntityType.cs  ForeignKey.cs  Navigation.cs  Property.cs  PropertyBase.cs  SkipNavigation.cs
src/EFCore/Query/Internal/: NavigationExpandingExpressionVisitor.ExpressionVisitors.cs  NavigationExpandingExpressionVisitor.cs  QueryableMethodNormalizingExpressionVisitor.cs
src/EFCore/Storage/: IDbContextTransaction.cs
src/EntityFramework.Commands/: project.json
src/EntityFramework.Core/: project.json
src/EntityFramework.MicrosoftSqlServer.Design/: SqlServerScaffoldingModelFactory.cs
src/EntityFramework.Relational.Design/: RelationalScaffoldingModelFactory.cs
src/Microsoft.EntityFrameworkCore/: Microsoft.EntityFrameworkCore.csproj  Microsoft.EntityFrameworkCore.xproj  project.json
src/Microsoft.EntityFrameworkCore.Commands/: Microsoft.EntityFrameworkCore.Commands.xproj
src/Microsoft.EntityFrameworkCore.Relational/: Microsoft.EntityFrameworkCore.Relational.csproj  Microsoft.EntityFrameworkCore.Relational.xproj
src/Microsoft.EntityFrameworkCore.Relational.Design/: Microsoft.EntityFrameworkCore.Relational.Design.xproj
src/Microsoft.EntityFrameworkCore.SqlServer/: Microsoft.EntityFrameworkCore.SqlServer.csproj  Microsoft.EntityFrameworkCore.SqlServer.xproj
src/Shared/: Check.cs  DictionaryExtensions.cs
src/dotnet-ef/: dotnet-ef.xproj  project.json
test/EFCore.Design.Tests/: DesignExceptionTest.cs
test/EFCore.InMemory.FunctionalTests/: EFCore.InMemory.FunctionalTests.csproj
test/EFCore.Relational.Specification.Tests/: EFCore.Relational.Specification.Tests.csproj
test/EFCore.Relational.Tests/: EFCore.Relational.Tests.csproj  RelationalEventIdTest.cs
test/EFCore.Specification.Tests/: CustomConvertersTestBase.cs  EFCore.Specification.Tests.csproj
test/EFCore.SqlServer.FunctionalTests/: BuiltInDataTypesSqlServerTest.cs  ConferencePlannerSqlServerTest.cs  ConnectionSpecificationTest.cs  EFCore.SqlServer.FunctionalTests.csproj  IdentityServerTest.cs  NavigationTest.cs  SqlServerDatabaseCreatorTest.cs  TransactionSqlServerTest.cs
test/EFCore.SqlServer.Tests/: EFCore.SqlServer.Tests.csproj  SqlServerConnectionTest.cs  SqlServerDatabaseCreatorTest.cs  SqlServerDbContextOptionsExtensionsTest.cs  SqlServerSequenceValueGeneratorTest.cs  SqlServerTypeMapperTest.cs  SqlServerValueGeneratorCacheTest.cs
test/EFCore.Tests/: ApiConsistencyTest.cs  ApiConsistencyTestBase.cs  DatabaseFacadeTest.cs  DbContextLoggerTests.cs  EFCore.Tests.csproj  ExceptionTest.cs
test/EntityFramework.Core.FunctionalTests/: NotificationEntitiesTestBase.cs
test/EntityFramework.InMemory.FunctionalTests/: NotificationEntitiesInMemoryTest.cs
test/EntityFramework.MicrosoftSqlServer.FunctionalTests/: NotificationEntitiesSqlServerTest.cs
test/EntityFramework.MicrosoftSqlServer.Tests/: SqlServerTypeMapperTest.cs
test/EntityFramework.Sqlite.FunctionalTests/: NotificationEntitiesSqliteTest.cs
test/Microsoft.Data.Sqlite.Tests/: Microsoft.Data.Sqlite.sqlite3.Tests.csproj
test/Microsoft.EntityFrameworkCore.Relational.Tests/: Microsoft.EntityFrameworkCore.Relational.Tests.csproj
test/Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests/: DataAnnotationSqlServerTest.cs  Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests.csproj
test/Microsoft.EntityFrameworkCore.SqlServer.Tests/: Microsoft.EntityFrameworkCore.SqlServer.Tests.csproj
test/Microsoft.EntityFrameworkCore.Tests/: Microsoft.EntityFrameworkCore.Tests.csproj
(+99 files in other folders)
